<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            background: linear-gradient(rgba(0,0,0,0.4), rgba(0,0,0,0.4)),
            url('https://picsum.photos/1920/1080') no-repeat center center fixed;
            background-size: cover;
            color: white;
            font-family: Arial, sans-serif;
        }
        .title {
            font-size: 36px; /* 글씨 크기 */
            color: gold;     /* 글씨 색상 */
            font-weight: bold; /* 굵게 */
        }
    </style>
    <h1 class="title" style="text-align: center; margin-bottom: 50px;">MBTI 소개</h1>
</head>
<body>
<style>
    .title{
        font-size: 50px;
        color: black;
        font-weight: bold;
        margin:0;
        line-height:1;
    }
    .center-text{
        font-size: 70px;
        color: darkred;
        text-align: center;
    }
</style>
<h1 class="title" style="text-align: center">이름:준 허</h1>
<div class="center-text">나 나나나 나나나나나난나</div>
<nav style="text-align: center">
    <a href="#mbti" style="font-size: 20px">MBTI 몰라서 없습니다</a> |
    <a href="#services" style="font-size: 20px">성격:무난</a> |
    <a href="#tell" style="font-size: 20px">연락처:010-8282-0070</a>
</nav>
<p style="text-align: center">운동 정말 좋아합니다.</p>
</body>
